{
	"name" : "Game Controller",
	"version" : 1,
	"creationdate" : 3731001854,
	"modificationdate" : 3731066629,
	"viewrect" : [ 50.0, 131.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 1,
	"contents" : 	{
		"patchers" : 		{
			"MAIN.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"imgknob.maxhelp" : 			{
				"kind" : "helpfile",
				"local" : 1
			}
,
			"imgslider.maxhelp" : 			{
				"kind" : "helpfile",
				"local" : 1
			}
,
			"imgbtn.maxhelp" : 			{
				"kind" : "helpfile",
				"local" : 1
			}

		}
,
		"media" : 		{
			"dpad_U_off.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"back_off.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"back_on.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"blu_off.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"blu_on.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"dpad_D_off.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"dpad_D_on.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"dpad_L_off.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"dpad_L_on.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"dpad_R_off.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"dpad_R_on.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"dpad_U_on.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"grn_off.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"grn_on.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"LB_off.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"LB_on (2).png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"LB_on.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"LT_off.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"mode_off.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"mode_on.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"RB_off.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"RB_on.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"red_off.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"red_on.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"RT_off.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"RT_on.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"start_off.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"start_on.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"yel_off.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"yel_on.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"default_bg.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"default_cap.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"default_knob_bg.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"default_knob.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"imgbtn_ex.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"imgbtn_alt.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"imgbtn_alt_on.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}

		}
,
		"code" : 		{
			"imgbtn.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"imgbtn_alt.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"imgknob.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"imgslider.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"hi_gamepads.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
